D%3A%2FRStudio%2FWorkspaces%2FWorking_Directories%2FPractice_2%2F.Rhistory="56F998E0"
D%3A%2FRStudio%2FWorkspaces%2FWorking_Directories%2FPractice_2%2FPractice_2.R="CA07F1D6"
D%3A%2FRStudio%2FWorkspaces%2FWorking_Directories%2FPractice_2%2FPractice_2_1.R="B1E95AF7"
D%3A%2FRStudio%2FWorkspaces%2FWorking_Directories%2FPractice_2%2FPractice_2_2.R="2DC5D687"
D%3A%2FRStudio%2FWorkspaces%2FWorking_Directories%2FPractice_2%2FPractice_2_3.R="1E62F785"
D%3A%2FRStudio%2FWorkspaces%2FWorking_Directories%2FPractice_2%2FPractice_2_4.R="617D5287"
D%3A%2FRStudio%2FWorkspaces%2FWorking_Directories%2FPractice_2%2Finputs.txt="84731A89"
D%3A%2FRStudio%2FWorkspaces%2FWorking_Directories%2FPractice_2%2Fsummary.txt="6E548F86"
D%3A%2FRStudio%2FWorkspaces%2FWorking_Directories%2FPractice_2%2Fsummary2.txt="E8516C70"
D%3A%2FRStudio%2FWorkspaces%2FWorking_Directories%2FPractice_2%2Fsummary3.txt="BDC71DB2"
